# background_opacity 0.8
font_family Liga SFMono Nerd Font
# font_family JetBrainsMono Nerd Font
# font_family VictorMono Nerd Font Mono
# font_family Iosevka Term SS07
font_size 15.0
cursor_blink_interval 0
# kitty +list-fonts
